                                                             bbbbbbbb                             
RRRRRRRRRRRRRRRRR                                            b::::::b                             
R::::::::::::::::R                                           b::::::b                             
R::::::RRRRRR:::::R                                          b::::::b                             
RR:::::R     R:::::R                                          b:::::b                             
  R::::R     R:::::R  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   b:::::bbbbbbbbb       ooooooooooo   
  R::::R     R:::::R  a::::::::::::a   mm:::::::m  m:::::::mm b::::::::::::::bb   oo:::::::::::oo 
  R::::RRRRRR:::::R   aaaaaaaaa:::::a m::::::::::mm::::::::::mb::::::::::::::::b o:::::::::::::::o
  R:::::::::::::RR             a::::a m::::::::::::::::::::::mb:::::bbbbb:::::::bo:::::ooooo:::::o
  R::::RRRRRR:::::R     aaaaaaa:::::a m:::::mmm::::::mmm:::::mb:::::b    b::::::bo::::o     o::::o
  R::::R     R:::::R  aa::::::::::::a m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o
  R::::R     R:::::R a::::aaaa::::::a m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o
  R::::R     R:::::Ra::::a    a:::::a m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o
RR:::::R     R:::::Ra::::a    a:::::a m::::m   m::::m   m::::mb:::::bbbbbb::::::bo:::::ooooo:::::o
R::::::R     R:::::Ra:::::aaaa::::::a m::::m   m::::m   m::::mb::::::::::::::::b o:::::::::::::::o
R::::::R     R:::::R a::::::::::aa:::am::::m   m::::m   m::::mb:::::::::::::::b   oo:::::::::::oo 
RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb      ooooooooooo   
                                                                                                  
                                       bbbbbbbb                                                                   
RRRRRRRRRRRRRRRRR                      b::::::b                                                                   
R::::::::::::::::R                     b::::::b                                                                   
R::::::RRRRRR:::::R                    b::::::b                                                                   
RR:::::R     R:::::R                    b:::::b                                                                   
  R::::R     R:::::R    eeeeeeeeeeee    b:::::bbbbbbbbb       ooooooooooo   rrrrr   rrrrrrrrr   nnnn  nnnnnnnn    
  R::::R     R:::::R  ee::::::::::::ee  b::::::::::::::bb   oo:::::::::::oo r::::rrr:::::::::r  n:::nn::::::::nn  
  R::::RRRRRR:::::R  e::::::eeeee:::::eeb::::::::::::::::b o:::::::::::::::or:::::::::::::::::r n::::::::::::::nn 
  R:::::::::::::RR  e::::::e     e:::::eb:::::bbbbb:::::::bo:::::ooooo:::::orr::::::rrrrr::::::rnn:::::::::::::::n
  R::::RRRRRR:::::R e:::::::eeeee::::::eb:::::b    b::::::bo::::o     o::::o r:::::r     r:::::r  n:::::nnnn:::::n
  R::::R     R:::::Re:::::::::::::::::e b:::::b     b:::::bo::::o     o::::o r:::::r     rrrrrrr  n::::n    n::::n
  R::::R     R:::::Re::::::eeeeeeeeeee  b:::::b     b:::::bo::::o     o::::o r:::::r              n::::n    n::::n
  R::::R     R:::::Re:::::::e           b:::::b     b:::::bo::::o     o::::o r:::::r              n::::n    n::::n
RR:::::R     R:::::Re::::::::e          b:::::bbbbbb::::::bo:::::ooooo:::::o r:::::r              n::::n    n::::n
R::::::R     R:::::R e::::::::eeeeeeee  b::::::::::::::::b o:::::::::::::::o r:::::r              n::::n    n::::n
R::::::R     R:::::R  ee:::::::::::::e  b:::::::::::::::b   oo:::::::::::oo  r:::::r              n::::n    n::::n
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb      ooooooooooo    rrrrrrr              nnnnnn    nnnnnn
,
_____________________________________________________________
    _     _                                                  
    /    /    .         /                                    
   /___ /        ___   /__   __   ___   ___   ___   ___   __ 
  /    /    /   /   ) /   ) (_ ` /   ' /   ) /   ) /___) (_ `
_/____/____/___(___/_/___/_(__)_(___ _(___/_/_____(___ _(__)_
                  /                                          
_____________ (__/___________________________________________
,
  ___  ____  ____  ____  ____  ____  ___ 
 / __)(  _ \( ___)(  _ \(_  _)(_  _)/ __)
( (__  )   / )__)  )(_) )_)(_   )(  \__ \
 \___)(_)\_)(____)(____/(____) (__) (___/
,
 _  _               _              _           
( )( )             ( )            ( )          
| L| | ___  _ _ _  | |  ___   ___ | | ___  _ _ 
( __ )( o )( V V ) ( _)( o ) ( o \( )( o )( V )
/_\/_\ \_/  \_^_/  /_\  \_/  / __//_\/_^_\ ) / 
                             |_|          /_/  
,
                                .od8888888888888bo.
                            .d88888888888888888888888b.
                         .d88888888888888888888888888888b.
                       .d888888888888888888888888888888888b.
                     .d8888888888888888888888888888888888888b.
                    d88888888888888888888888888888888888888888b
                   d8888888888888888888888888888888888888888888b
                  d888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  Y88888888888888888888888888888888888888888888P
                  "8888888888P'   "Y8888888888P"    "Y888888888"
                   88888888P        Y88888888P        Y88888888
                   Y8888888          ]888888P          8888888P
                    Y888888          d888888b          888888P
                     Y88888b        d88888888b        d88888P
                      Y888888b.   .d88888888888b.   .d888888
                       Y8888888888888888P Y8888888888888888
                        888888888888888P   Y88888888888888
                        "8888888888888[     ]888888888888"
                           "Y888888888888888888888888P"
                                "Y88888888888888P"
                             888b  Y8888888888P  d888
                             "888b              d888"
                              Y888bo.        .od888P
          d8888bo.             Y888888888888888888P            .od888b
         888888888bo.           "Y88888888888888P"           .od8888888
         "88888888888b.           "Y8888888888P"           .od888888888[
         d8888888888888bo.          "Y888888P"         .od888888888888
       d88888888888888888888bo.        """"         .od8888888888888888b
       ]888888888888888888888888bo.            .od8888888888888888888888b=
       888888888P" "Y888888888888888bo.     .od88888888888888P" "Y888888P=
        Y8888P"           "Y888888888888bd888888888888P"            "Y8P
          ""                   "Y8888888888888888P"
                                 .od8888888888bo.
                             .od888888888888888888bo.
                         .od8888888888P"  "Y8888888888bo.
                      .od8888888888P"        "Y8888888888bo.
                  .od88888888888P"              "Y88888888888bo.
        .od888888888888888888P"                    "Y8888888888888888bo.
       Y8888888888888888888P"                         "Y8888888888888888b=
       888888888888888888P"                            "Y8888888888888888=
        "Y888888888888888                               "Y88888888888888P=
             ""Y8888888P                                  "Y888888P"
                "Y8888P                                     Y888P"
                   ""                                        """
,
───────▄██████████████████▄───────
────▄███████████████████████▄─────
───███████████████████████████────
──█████████████████████████████───
─████████████▀─────────▀████████──
██████████▀───────────────▀██████─
███████▀────────────────────█████▌
██████───▄▀▀▀▀▄────▄▀▀▀▀▄█████
█████▀──────────────────▄▄▄──████
████────▄█████▄───────▄█▀▀▀█▄██▀
████──▄█▀────▀██─────█▀────────█▀─
─▀██───────────▀────────▄███▄──██─
──██───▄▄██▀█▄──▀▄▄▄▀─▄██▄▀─███
▄███────▀▀▀▀▀──────────────▄▄─██▐
█▄▀█──▀▀▀▄▄▄▀▀───────▀▀▄▄▄─█▌▐
█▐─█────────────▄───▄──────────█▌▐
█▐─▀───────▐──▄▀─────▀▄──▌─────██▐
█─▀────────▌──▀▄─────▄▀──▐─────██▀
▀█─█──────▐─────▀▀▄▀▀─────▌────█──
─▀█▀───────▄────────────▄──────█──
───█─────▄▀──▄█████████▄─▀▄───▄█──
───█────█──▄██▀░░░░░░░▀██▄─█──█───
───█▄───▀▄──▀██▄█████▄██▀─▄▀─▄█───
────█▄────▀───▀▀▀▀──▀▀▀──▀──▄█────
─────█▄────────▄▀▀▀▀▀▄─────▄█─────
──────███▄──────────────▄▄██──────
─────▄█─▀█████▄▄────▄▄████▀█▄─────
────▄█───────▀▀██████▀▀─────█▄────
───▄█─────▄▀───────────▀▄────█▄───
──▄█─────▀───────────────▀────█▄──
────────────────────────────────────
,
 _    _ _                             _ 
| |  | (_)      _                    | |
| |  | |_  ____| |_  ___   ____ _   _| |
 \ \/ /| |/ ___)  _)/ _ \ / ___) | | |_|
  \  / | ( (___| |_| |_| | |   | |_| |_ 
   \/  |_|\____)\___)___/|_|    \__  |_|
                               (____/   

