XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X******************************|||||||**************X
X*****************************||*****||*************X
X****************************||**|*|**||************X
X*****************************||*****||*************X
X******************************||*|*||**************X
X*******************************|***|***************X
X********************************|||****************X
X********************************|||****************X
X****************************|**|||||**|************X
X*****************************|||||||||*************X
X*******************************|||||***************X
X*******************************|||||***************X
X******************************||***||**************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
