XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............X
XWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............X
XWWWWWWWW.WWWWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW...............X
XWWWWWWWW.WWWWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW...............X
XWW....WW.WWWWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW...............X
XWW....WW.WWWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWWWWWW..WWWWWWW...............X
XWW....WW.WWWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWWWWWW..WWWWWWW...............X
XWW....WW.WWWWW..............................................................................................................WWW...............X
XWW.WWWWW.WWWWW..............................................................................................................WWW...............X
XWW.WWWW...WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWW...........WWW...............X
XWW.WWW.....WWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWWW.WWWWW...........WWW...............X
XWW.WWW.....WWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW...............X
XWW.WWW.....WWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW..............RX
XWW.WWW.....WWW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WW.....WWW...........WWW.............RRX
XWW.WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........WWW............RRRX
XWW.WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........WWW...........RRRRX
XWW.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........WWW..........RRRR.X
XWWWWWWWWWWDWWW........................WWW.............................WWW.....WWW..WWW...WWWWW......WWW.......WWW...........WWW........BBRRBB.X
XWWWWWWWWWWDWWW........................WWW.............................WWW.....WWW....W...WWWWW......WWW.......WWW...........WWW........BBRRBB.X
XWW...WWWWW.WWW........................WWW.............................WWW.....WWW..W.W...WWWWW......WWW.......WWW...........WWW.........RRRR..X
XWW...WWWWW.WWW........................WWW.............................WWW..T.......W.W....EEE............WWW.......WWW......WWW.........RRRR..X
XWW...WWWWW.WWW........................................................WWW.....WWW..W.W....EEE............WWW.......WWW......WWW........RRRR...X
XWW...WWW...WWW........................................................WWW.....WWW..W.W....EEE.......WWW.......WWW...........WWW........RRRR...X
XWW.........WWW........................WWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWW.....WWW..W.W....EEE.......WWW.......WWW...........WWW.........RRRR..X
XWWWWWWWW...WWW........................WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW..T.......W.W....EEE............WWW.......WWW......WWW.........RRRR..X
XWWWWWWWWWW.WWW........................WWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWW.....WWW..W.W...WWWWW...........WWW.......WWW......WWW..........RRRR.X
XWWWWWWWW...WWW........................WWW.............................WWW.....WWW..W.W...WWWWW......WWW.......WWW...........WWW..........RRRR.X
XWW....WW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................WWW.....WWW..W.W...WWWWW......WWW.......WWW...........WWWWWW......RRRR..X
XWW....WW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................WWW..T.......W.W....EEE............WWW.......WWW......WWWWWW......RRRR..X
XWW....WW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................WWW.....WWW..W.W....EEE............WWW.......WWW......DDD.........RRRR..X
XWW....WW.........WWW..................WWW.............................DDD.....WWW..w.W....EEE.......WWW.......WWW...........DDD.........RRRR..X
XWW....WW.........WWW..................WWW.............................DDD.....WWW..W.W....EEE.......WWW.......WWW...........WWWWWW.....RRRR...X
XWW....................................................................WWW..T.......W.W....EEE............WWW.......WWW......WWWWWW....RRRR....X
XWW....................................................................WWW.....WWW..W.W...WWWWW...........WWW.......WWW......WWW......RRRR.....X
XWW....WW.........WWW..................WWW.............................WWW.....WWW..W.....WWWWW......WWW.......WWW...........WWW......RRRR.....X
XWW....WW.........WWW..................WWW.............................WWW.....WWW..WWW...WWWWW......WWW.......WWW...........WWW.....RRRR......X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....RRRR......X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....RRRR......N
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
